APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-44-199-85-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d10mtalf27saq7
DB_USERNAME=mwzzdopinmmvrw
DB_PASSWORD=622985280dface65109b7710b11428676c7e338cee8f80ad189869e105c57e86

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
